# Server Information

This Simple PHP script just show you the all information about your server like server connection, Server IP address. You need to simply upload server.php file to your server and open site.com/server.php

Website :  https://www.startprototyping.com/